.container {  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "info Score Leaderboard"
    "Upgrades FISK Buildings"
    "achievements stats AD";
}

.FISK { grid-area: FISK; }

.Score { grid-area: Score; }

.Buildings { grid-area: Buildings; }

.Upgrades { grid-area: Upgrades; }

.stats { grid-area: stats; }

.info { grid-area: info;
    display: flex;
    flex-wrap: nowrap;
    height: 22px;
}

.achievements { grid-area: achievements; }

.Leaderboard { grid-area: Leaderboard; }

.AD { grid-area: AD; }

.container-log_and_reg{
  display: grid;
  grid-auto-columns: repeat(2);
  grid-auto-rows: repeat(2);
  grid-gap: 5px;
  justify-items: stretch;
  align-items: stretch;
  margin-left: 35%;
  margin-right: 90%;
  margin-top: 5%;
}

#loginshow{
  width: 150px;
  grid-column: 2;
  grid-row: 1;
}

#login {
  display: block;
  grid-column: 2;
  grid-row: 2;
}

#registershow{
  width: 150px;
  grid-column: 3;
  grid-row: 1;
}

#register {
  display: none;
  grid-column: 3;
  grid-row: 2;
}



.Acount {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10% 10%;
  grid-auto-flow: row;
}

.Acount_info{
  grid-column: 1;
  grid-row: 1;
}


.din_pokal{
  grid-column: 2;
  grid-row: 1;
}


#name2 {
  display: flex;
  align-items: center;
}

#name2 button{
 margin-left: 5px;
}

#name2 input{
  margin-left: 5px;
 }



 .container_pokal {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 0px 0px;
  margin-left: 5%;
}